CPU usage exceeds threshold: 20.08% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1290 alex      20   0 1800044 481332  75336 S  37,5 11,9 100:45.46 compiz
  809 root      20   0  419468 199764  34364 S  12,5  4,9  23:02.97 Xorg
 2255 alex      20   0 5207144 1,620g 255464 S  12,5 42,0  55:03.26 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 77.43% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S 106,7 42,0  55:04.31 java
 1290 alex      20   0 1800044 481332  75336 S  26,7 11,9 100:46.00 compiz
  809 root      20   0  419468 199984  34372 S  13,3  4,9  23:03.34 Xorg
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 47.88% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1290 alex      20   0 1800044 481332  75336 R  56,2 11,9 100:46.47 compiz
  809 root      20   0  419468 199984  34372 R  18,8  4,9  23:03.51 Xorg
 2255 alex      20   0 5207144 1,620g 255464 S  12,5 42,0  55:04.93 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 52.24% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1290 alex      20   0 1800044 481332  75336 S 106,7 11,9 100:47.57 compiz
  809 root      20   0  419468 199984  34372 R  20,0  4,9  23:03.90 Xorg
 2255 alex      20   0 5207144 1,620g 255464 S  20,0 42,0  55:05.47 java
 1524 alex      20   0 1401220  61720  41036 S   6,7  1,5   0:19.42 nautilus
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd

CPU usage exceeds threshold: 37.98% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S  12,5 42,0  55:05.84 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.46 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H

CPU usage exceeds threshold: 63.78% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1290 alex      20   0 1800044 481332  75336 S  33,3 11,9 100:48.84 compiz
 2255 alex      20   0 5207144 1,620g 255464 S  20,0 42,0  55:06.46 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.46 ksoftirqd/0

CPU usage exceeds threshold: 66.28% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S 150,0 42,0  55:07.06 java
 1290 alex      20   0 1800044 481332  75336 S  25,0 11,9 100:49.56 compiz
  809 root      20   0  419468 199984  34372 S   6,2  4,9  23:04.60 Xorg
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 38.98% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S   6,7 42,0  55:07.54 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.46 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H

CPU usage exceeds threshold: 54.33% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S  56,2 42,0  55:07.90 java
 1290 alex      20   0 1800044 481332  75336 S  25,0 11,9 100:50.75 compiz
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.46 ksoftirqd/0

CPU usage exceeds threshold: 62.5% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1290 alex      20   0 1800044 481332  75336 R  73,3 11,9 100:51.65 compiz
  809 root      20   0  419468 199984  34372 S  40,0  4,9  23:05.33 Xorg
 2255 alex      20   0 5207144 1,620g 255464 S  20,0 42,0  55:08.25 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 24.71% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.46 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0,0  0,0   0:08.90 rcu_sched

CPU usage exceeds threshold: 39.08% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S  26,7 42,0  55:09.12 java
  809 root      20   0  419468 199984  34372 S  13,3  4,9  23:05.53 Xorg
 1290 alex      20   0 1800044 481332  75336 R   6,7 11,9 100:52.31 compiz
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 24.43% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1290 alex      20   0 1800044 481332  75336 S  26,7 11,9 100:52.71 compiz
  809 root      20   0  419468 199984  34372 S  13,3  4,9  23:05.62 Xorg
 2255 alex      20   0 5207144 1,620g 255464 S   6,7 42,0  55:09.29 java
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 31.4% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2255 alex      20   0 5207144 1,620g 255464 S  12,5 42,0  55:09.61 java
  809 root      20   0  419468 199984  34372 S   6,2  4,9  23:05.85 Xorg
 9462 alex      20   0   43016   3736   3172 R   6,2  0,1   0:00.01 top
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd

CPU usage exceeds threshold: 20.54% > 20%
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0  119868   6000   4012 S   0,0  0,1   0:02.01 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:00.46 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0,0  0,0   0:08.91 rcu_sched

